LoadModule wsgi_module "/usr/local/lib/python3.9/site-packages/mod_wsgi/server/mod_wsgi-py39.cpython-39-x86_64-linux-gnu.so"
ServerName localhost
<VirtualHost *:8080>
    # Configure mod_wsgi to handle requests to the Django app
    # Adjust python-path to include both the project and its parent directory
    WSGIDaemonProcess myproject python-path=/var/www/myproject:/var/www
    WSGIProcessGroup myproject
    WSGIScriptAlias / /var/www/myproject/myproject/wsgi.py

    <Directory /var/www/myproject/myproject>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    # Alias to serve static files directly from Apache
    Alias /static /var/www/myproject/static
    <Directory /var/www/myproject/static>
        Require all granted
        Options -Indexes
    </Directory>
    ErrorLog /dev/stderr
    TransferLog /dev/stdout
    CustomLog /dev/stdout combined

</VirtualHost>
