[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/httpd -D FOREGROUND
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true

[program:gunicorn]
command=gunicorn -c /var/www/myproject/gunicorn.conf.py myproject.wsgi:application
directory=/var/www/myproject
user=limitedaccessaccount
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0