[supervisord]
nodaemon=true
pidfile=/home/appuser/supervisor/supervisord.pid

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
autorestart=true

[program:gunicorn]
command=gunicorn -c /var/www/myproject/gunicorn.conf.py myproject.wsgi:application

directory=/var/www/myproject
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
