server {
    listen 8080;
    root /www;
    index index.html;
    server_name localhost;

    error_log /dev/stderr;
    access_log /dev/stdout;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
