ServerName localhost

<VirtualHost *:8080>
    # Configure mod_wsgi to handle requests to the Django app

    WSGIDaemonProcess myproject python-path=/var/www/myproject:/usr/local/lib/python3.9/site-packages
    WSGIProcessGroup myproject
    WSGIScriptAlias / /var/www/myproject/myproject/wsgi.py

    <Directory /var/www/myproject/myproject>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    # Alias to serve static files directly
    Alias /static /var/www/myproject/static
    <Directory /var/www/myproject/static>
        Require all granted
        Options -Indexes
    </Directory>

</VirtualHost>

ErrorLog /dev/stderr
TransferLog /dev/stdout
CustomLog /dev/stdout combined

# Listen on port 8080
Listen 8080