user www-data
group www-data
<VirtualHost *:80>
    # Define server name
    ServerName localhost

    # DocumentRoot should point to the public directory of your Rails app
    DocumentRoot /gem/public

    # Setup reverse proxy to Puma server
    <Proxy balancer://puma-cluster>
        BalancerMember http://127.0.0.1:3000
    </Proxy>

    # Proxy requests to the Puma server
    ProxyPass /assets !
    ProxyPass / balancer://puma-cluster/
    ProxyPassReverse / balancer://puma-cluster/

    # Log configuration
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
