[supervisord]
nodaemon=true

[program:apache2]
user=appuser
command=/usr/sbin/apachectl -D FOREGROUND
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:rails]
command=/bin/sh -c "cd %(ENV_INSTALL_PATH)s; ./start_rails.sh"
autostart=true
autorestart=true
user=appuser
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
