[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)

[program:apache2]
command=/usr/sbin/apachectl -D FOREGROUND
autorestart=true
stdout_logfile=/var/log/supervisor/apache2.out.log
stderr_logfile=/var/log/supervisor/apache2.err.log

[program:rails]
command=/bin/sh -c "cd %(ENV_INSTALL_PATH)s; ./start_rails.sh"
autostart=true
autorestart=true
user=1001
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
