[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)

[program:rails]
command=/bin/sh -c "cd %(ENV_INSTALL_PATH)s; ./scripts/start_rails.sh"
autostart=true
autorestart=true
user=appuser
stdout_logfile=/var/log/supervisor/rails_stdout.log
stderr_logfile=/var/log/supervisor/rails_stderr.log
