[supervisord]
nodaemon=true

[program:laravel]
command=php /var/www/html/artisan serve --host=0.0.0.0 --port=8000
user=limitedaccessaccount
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/laravel_err.log
stdout_logfile=/var/log/laravel.log
