[global]
daemonize = no
error_log = /proc/self/fd/2

[www]
user = appuser
group = appgroup
listen = 9000
listen.owner = appuser
listen.group = appgroup
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
access.log = /proc/self/fd/1
catch_workers_output = yes