[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=0
loglevel=info

[program:apache2]
command=/usr/sbin/httpd -D FOREGROUND
autostart=true
autorestart=true
stdout_logfile=/var/log/apache2-out.log
stderr_logfile=/var/log/apache2-error.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
stdout_logfile=/var/log/php-fpm-out.log
stderr_logfile=/var/log/php-fpm-error.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
