[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/httpd -D FOREGROUND
autorestart=true
stdout_logfile=/var/log/apache2/access.log
stderr_logfile=/var/log/apache2/error.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0


[program:php-fpm]
listen = 127.0.0.1:9000
command=php-fpm
autorestart=true
stdout_logfile=/var/log/php-fpm/php-fpm-out.log
stderr_logfile=/var/log/php-fpm/php-fpm-error.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
