# User and group for Apache processes
User appuser
Group appgroup

<VirtualHost *:80>
    # Document root (where the site's files are located)
    DocumentRoot "/var/www/html"
    <Directory "/var/www/html">
        Options -Indexes +FollowSymLinks -MultiViews
        AllowOverride All
        Require all granted
    </Directory>

    # PHP settings
    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://127.0.0.1:9000"
    </FilesMatch>

    # Log configuration
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    # Set index.php as the default document
    DirectoryIndex index.php
</VirtualHost>
