# Listen on port 8080
Listen 8080

# User and group for Apache processes
User appuser
Group appgroup

<VirtualHost *:8080>
    # Document root (where the site's files are located)
    DocumentRoot "/var/www/html"
    <Directory "/var/www/html">
        Options -Indexes +FollowSymLinks -MultiViews
        AllowOverride All
        Require all granted
    </Directory>

    # PHP settings
    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://127.0.0.1:9000"
    </FilesMatch>

    # Set index.php as the default document
    DirectoryIndex index.php
</VirtualHost>

# Log configuration (logs are redirected in Dockerfile)
ErrorLog /dev/stderr
CustomLog /dev/stdout common
