ServerName localhost

# Listen on port 8080
Listen 8080

# Load modules
LoadModule rewrite_module modules/mod_rewrite.so

# 'Main' server configuration
<VirtualHost *:8080>

    # DocumentRoot: The directory out of which you will serve your documents.
    DocumentRoot /var/www/localhost/htdocs/
    <IfModule dir_module>
        DirectoryIndex index.html
    </IfModule>

    ErrorLog /dev/stderr
    CustomLog /dev/stdout combined

    <FilesMatch "^\.ht">
        Require all denied
    </FilesMatch>


</VirtualHost>
