# ServerRoot: The top of the directory tree under which the server's
# configuration, error, and log files are kept.
ServerRoot "/etc/apache2"

# PidFile: The file in which the server should record its process
# identification number when it starts.
PidFile "/run/apache2/httpd.pid"

# Timeout: The number of seconds before receives and sends time out.
Timeout 60

# KeepAlive: Whether or not to allow persistent connections (more than
# one request per connection). Set to "Off" to deactivate.
KeepAlive On

# MaxKeepAliveRequests: The maximum number of requests to allow
# during a persistent connection. Set to 0 to allow an unlimited amount.
MaxKeepAliveRequests 100

# KeepAliveTimeout: Number of seconds to wait for the next request from the
# same client on the same connection.
KeepAliveTimeout 5

# User/Group: The name (or #number) of the user/group to run httpd as.
User appuser
Group appgroup

# ServerAdmin: admin address, where problems with the server should be e-mailed.
# ServerAdmin you@example.com

# ServerName gives the name and port that the server uses to identify itself.
ServerName localhost

# Listen: Allows you to bind Apache to specific IP addresses and/or
# ports, instead of the default. Change this to Listen on specific
# IP addresses as shown below to prevent Apache from glomming onto all
# bound IP addresses.
Listen 8080

# Dynamic Shared Object (DSO) Support
LoadModule mpm_prefork_module /usr/lib/apache2/mod_mpm_prefork.so
LoadModule authn_file_module /usr/lib/apache2/mod_authn_file.so
LoadModule authn_core_module /usr/lib/apache2/mod_authn_core.so
LoadModule authz_host_module /usr/lib/apache2/mod_authz_host.so
LoadModule authz_groupfile_module /usr/lib/apache2/mod_authz_groupfile.so
LoadModule authz_user_module /usr/lib/apache2/mod_authz_user.so
LoadModule authz_core_module /usr/lib/apache2/mod_authz_core.so
LoadModule access_compat_module /usr/lib/apache2/mod_access_compat.so
LoadModule auth_basic_module /usr/lib/apache2/mod_auth_basic.so
LoadModule reqtimeout_module /usr/lib/apache2/mod_reqtimeout.so
LoadModule filter_module /usr/lib/apache2/mod_filter.so
LoadModule mime_module /usr/lib/apache2/mod_mime.so
LoadModule log_config_module /usr/lib/apache2/mod_log_config.so
LoadModule env_module /usr/lib/apache2/mod_env.so
LoadModule headers_module /usr/lib/apache2/mod_headers.so
LoadModule setenvif_module /usr/lib/apache2/mod_setenvif.so
LoadModule version_module /usr/lib/apache2/mod_version.so
LoadModule unixd_module /usr/lib/apache2/mod_unixd.so
LoadModule status_module /usr/lib/apache2/mod_status.so
LoadModule autoindex_module /usr/lib/apache2/mod_autoindex.so
LoadModule dir_module /usr/lib/apache2/mod_dir.so
LoadModule alias_module /usr/lib/apache2/mod_alias.so

# DocumentRoot: The directory out of which will serve the documents.
DocumentRoot "/var/www/localhost/htdocs"

<Directory />
    # Options and AllowOverride for root directory
    Options None
    AllowOverride None
    # Access Restrictions
    Require all denied
</Directory>

<Directory "/var/www/localhost/htdocs">
    # Options for DocumentRoot
    Options Indexes FollowSymLinks
    # AllowOverride controls what directives may be placed in .htaccess files.
    AllowOverride None
    # Access Restrictions
    Require all granted
</Directory>

# ErrorLog: The location of the error log file.
# Piping the error log output to stdout
ErrorLog "|/bin/cat"

# LogLevel: Control the number of messages logged to the error_log.
LogLevel warn

# The following lines prevent .htaccess and .htpasswd files from being
# viewed by Web clients.
<Files ".ht*">
    Require all denied
</Files>

# DirectoryIndex: sets the file that Apache will serve if a directory
# is requested.
<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>
