[supervisord]
nodaemon=true
pidfile=/var/run/supervisor/supervisord.pid
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info

[program:httpd]
command=/usr/sbin/httpd -D FOREGROUND
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
