server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Set root to the public directory
    root /var/www/html;
    index index.php index.html index.htm;

    server_name _;

    # Handle PHP script requests
    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass 127.0.0.1:9000;
    }

    # Handle requests for non-existent resources
    location / {
        try_files $uri $uri/ =404;
    }
    error_log /var/tmp/nginx/error.log;
    access_log /var/tmp/nginx/access.log;
}
