ServerName localhost

# Listen on port 8080
Listen 8080

LoadModule wsgi_module /usr/lib/apache2/mod_wsgi.so
LoadModule mpm_prefork_module /usr/lib/apache2/mod_mpm_prefork.so
LoadModule authz_core_module /usr/lib/apache2/mod_authz_core.so
LoadModule alias_module /usr/lib/apache2/mod_alias.so
LoadModule log_config_module /usr/lib/apache2/mod_log_config.so
LoadModule unixd_module /usr/lib/apache2/mod_unixd.so


<VirtualHost *:8080>
    # Configure mod_wsgi to handle requests to the Django app
    WSGIDaemonProcess myproject python-path=/var/www/myproject:/usr/local/lib/python3.9/site-packages
    WSGIProcessGroup myproject
    WSGIScriptAlias / /var/www/myproject/myproject/wsgi.py

    <Directory /var/www/myproject/myproject>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    # Alias to serve static files directly
    Alias /static /var/www/myproject/static
    <Directory /var/www/myproject/static>
        Require all granted
        Options -Indexes
    </Directory>

    ErrorLog /dev/stderr
    CustomLog /dev/stdout combined
</VirtualHost>
