[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/home/appuser/supervisor/supervisord.pid

[program:apache2]
command=httpd -D FOREGROUND
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:gunicorn]
command=gunicorn -c /var/www/myproject/gunicorn.conf.py myproject.wsgi:application
directory=/var/www/myproject
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
