LoadModule rewrite_module /usr/lib/apache2/mod_rewrite.so
LoadModule proxy_module /usr/lib/apache2/mod_proxy.so
LoadModule proxy_fcgi_module /usr/lib/apache2/mod_proxy_fcgi.so
LoadModule session_module /usr/lib/apache2/mod_session.so
LoadModule session_cookie_module /usr/lib/apache2/mod_session_cookie.so
LoadModule session_crypto_module /usr/lib/apache2/mod_session_crypto.so
LoadModule slotmem_shm_module /usr/lib/apache2/mod_slotmem_shm.so
LoadModule socache_shmcb_module /usr/lib/apache2/mod_socache_shmcb.so


<VirtualHost *:80>
    ServerName localhost
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/public

    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://127.0.0.1:9000"
    </FilesMatch>

    <Directory /var/www/public>
        AllowOverride All
        Require all granted
        Options Indexes FollowSymLinks
    </Directory>
    DirectoryIndex index.php
    ErrorLog /dev/stderr
    CustomLog /dev/stdout combined
</VirtualHost>
