worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream app_server {
        server unix:/var/www/myproject/myproject.sock fail_timeout=0;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://app_server;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }

        location /static/ {
            alias /var/www/myproject/static/;
        }

        error_log /dev/stderr;
        access_log /dev/stdout;
    }
}
